<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\GreenLens.Infrastructure\GreenLens.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GreenLens.Core\GreenLens.Core.csproj" />
    <ProjectReference Include="..\..\src\GreenLens.Shared\GreenLens.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
