# GreenLens.dev

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  GreenLens.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
data/emission-factors/: azure-emission-factors.csv
docs/: PRD.md
src/GreenLens.Api/: GreenLens.Api.csproj  GreenLens.Api.http  Program.cs  appsettings.json
src/GreenLens.Api/Controllers/: ConfigController.cs  EmissionFactorsController.cs  EstimatesController.cs  HealthController.cs  RegionsController.cs
src/GreenLens.Api/Middleware/: ApiKeyAuthMiddleware.cs  ExceptionHandlerMiddleware.cs
src/GreenLens.Api/Properties/: launchSettings.json
src/GreenLens.Core/: GreenLens.Core.csproj
src/GreenLens.Core/Interfaces/: IEmissionFactorService.cs  IEstimateRepository.cs  IRecommendationService.cs
src/GreenLens.Core/Models/: AppException.cs  CarbonEstimate.cs  EmissionFactor.cs
src/GreenLens.Core/Services/: CarbonEstimationService.cs
src/GreenLens.Infrastructure/: GreenLens.Infrastructure.csproj
src/GreenLens.Infrastructure/Data/: DesignTimeDbContextFactory.cs  EstimateRepository.cs  GreenLensDbContext.cs
src/GreenLens.Infrastructure/Migrations/: 20260305165720_InitialCreate.Designer.cs  20260305165720_InitialCreate.cs  GreenLensDbContextModelSnapshot.cs
src/GreenLens.Infrastructure/Services/: AzureEmissionFactorService.cs  AzureRecommendationService.cs
src/GreenLens.Shared/Constants/: ErrorCodes.cs
src/GreenLens.Shared/DTOs/: ApiResponse.cs  EstimateRequest.cs  EstimateResponse.cs
src/greenlens-ui/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
src/greenlens-ui/e2e/: dashboard.spec.ts  estimate-detail.spec.ts  estimate-form.spec.ts  fixtures.ts  navigation.spec.ts  search.spec.ts
src/greenlens-ui/src/: index.html  main.ts  styles.scss
src/greenlens-ui/src/app/: app.config.ts  app.routes.ts
src/greenlens-ui/src/app/components/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
src/greenlens-ui/src/app/components/estimate-detail/: estimate-detail.component.spec.ts  estimate-detail.component.ts
src/greenlens-ui/src/app/components/estimate-form/: estimate-form.component.spec.ts  estimate-form.component.ts
src/greenlens-ui/src/app/components/layout/: layout.component.ts
src/greenlens-ui/src/app/components/search/: search.component.spec.ts  search.component.ts
src/greenlens-ui/src/app/models/: api.models.ts
src/greenlens-ui/src/app/services/: api.service.spec.ts  api.service.ts
src/greenlens-ui/src/environments/: environment.prod.ts  environment.ts
tests/GreenLens.Api.Tests/: CustomWebApplicationFactory.cs  GreenLens.Api.Tests.csproj  HealthEndpointTests.cs  RecommendationsEndpointTests.cs  TestConstants.cs
tests/GreenLens.Core.Tests/: CarbonEstimationServiceTests.cs  GreenLens.Core.Tests.csproj  RecommendationServiceTests.cs
tests/GreenLens.Infrastructure.Tests/: EstimateRepositoryTests.cs  GreenLens.Infrastructure.Tests.csproj
tools/GreenLens.Seed/: GreenLens.Seed.csproj  Program.cs
